@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

// Variables de Colores
$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
$dark-gray: hsl(0, 0%, 55%);
$very-dark-gray: hsl(0, 0%, 41%);

// Variables de Tipografía
$font-body: 'Alata', sans-serif;
$font-heading: 'Josefin Sans', sans-serif;

// Layout de página
$mobile-width: 375px;
$desktop-width: 1440px;


.cards {
    padding: 40px;
    text-align: center;
  
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
  
      h2 {
        font-family: $font-heading;
        font-size: 1.8rem;
        font-weight: 300;
      }
  
      .cards__see-all {
        background-color: $white;
        color: $black;
        padding: 10px 20px;
        border: 2px solid $black;
        font-weight: bold;
        font-family: $font-heading;
        font-weight: 300;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease, color 0.3s ease;

        &:hover {
          background-color: $black; 
          color: $white;  
        }
      }
    }
  
    &__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
  
    .cards-item {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
      
      &__image {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
      }
      
      &__title {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: $white;
        font-family: $font-heading;
        font-weight: 300;
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        z-index: 10;
        transition: color 0.3s ease-in-out;
        padding: 5px 10px;
      }
  
      &:hover .cards-item__image {
        opacity: 0.7;
      }

      &:hover .cards-item__title {
        color: black; /* Cambia el color del texto a negro al pasar el cursor */
      }
    }
  }

  @media (max-width: 1024px) {
    .cards__grid {
      grid-template-columns: repeat(2, 1fr); /* Dos columnas en tabletas */
      gap: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .cards{
    padding: 20px; /* Reduce padding para mobile */
  
    .cards__header {
      flex-direction: column;
      align-items: center;
      text-align: center;
  
      h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
  
      &__see-all {
        padding: 10px 20px;
      }
    }
  
    .cards__grid {
      grid-template-columns: 1fr; /* Una columna en mobile */
      gap: 10px;
    }
  
    .cards-item {
      &__title {
        bottom: 10px;
        left: 10px;
        font-size: 1rem; /* Ajusta el tamaño de fuente para mobile */
      }
    }
  }
  }